<div class="to_top_btn d-flex align-items-center justify-content-center"><i class="fas fa-angle-up"></i></div>
<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="footer_logo">
						<img src="img/logo.png" alt="logo">
					</div>
					<ul class="contacts">
						<i class="fas fa-phone-alt"></i>
						<li><a class="phone" href="tel:+38063888888">+38063888888</a></li>
						<li><a class="email" href="mailto:info@magazine.com">info@magazine.com</a></li>
						<li><a class="address" href="https://goo.gl/maps/TWASwVomQ3vmGPwA6">г. Харьков, ул. Сумская 1</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="footer_title">Читать нас</div>
					<div class="social d-flex justify-content-center flex-wrap">
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-youtube"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-youtube"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-youtube"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-youtube"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-youtube"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="social_link d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="footer_title">Страницы</div>
					<ul class="dotet_list">
						<li class="footer_list_item"><a href="#">Карта сайта</a></li>
						<li class="footer_list_item"><a href="#">Контакты</a></li>
						<li class="footer_list_item"><a href="#">О сайте</a></li>
						<li class="footer_list_item"><a href="#">Облако меток</a></li>
						<li class="footer_list_item"><a href="#">Отзывы о сайте</a></li>
						<li class="footer_list_item"><a href="#">Реклама</a></li>
						<li class="footer_list_item"><a href="#">Структура страницы с темой City News</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="footer_title">Присоединиться к нам</div>
				</div>
				<div class="col-12 mb-4">© 2020. Все права защищены</div>
			</div>
		</div>
	</footer>