<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="mb-4">
						<h3 class="c_title">Категории</h3>
						<ul class="c_list">
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Форматы</a></li>
							<li><a href="#">Элементы</a></li>
						</ul>
					</div>

					<div class="mb-4">
						<h3 class="c_title">Форматы</h3>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mb-4">
						<h3 class="c_title">Статьи</h3>
						<ul class="c_list">
							<li><a href="#">Статья 1</a></li>
							<li><a href="#">Статья 2</a></li>
							<li><a href="#">Статья 3</a></li>
						</ul>
					</div>

					<div class="mb-4">
						<h3 class="c_title">Элементы</h3>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item d-flex">
							<div class="artcile_item_img">
								<img src="img/img_test.jpg" alt="img">
							</div>
							<div class="artcile_item_descr">
								<h4>Видео</h4>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mb-4">
						<h3 class="c_title">Форматы</h3>
						<div class="artcile_item">
							<h4>Видео</h4>
							<div>
								<p class="artcile_item_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet deserunt sed eum magni ipsam nobis ea eligendi! Unde fugiat ipsa maiores. Dolore illo inventore quo sed, necessitatibus placeat unde.</p>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item">
							<h4>Видео</h4>
							<div>
								<p class="artcile_item_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet deserunt sed eum magni ipsam nobis ea eligendi! Unde fugiat ipsa maiores. Dolore illo inventore quo sed, necessitatibus placeat unde.</p>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
						<div class="artcile_item">
							<h4>Видео</h4>
							<div>
								<p class="artcile_item_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet deserunt sed eum magni ipsam nobis ea eligendi! Unde fugiat ipsa maiores. Dolore illo inventore quo sed, necessitatibus placeat unde.</p>
								<div class="d-flex">
									<div class="views">104</div>
									<div class="comments">2</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					Main contetnt
				</div>
				<div class="col-md-3">
					right column
				</div>
			</div>
		</div>
	</main>